%Contribute to OASIS project

## Help spread the word

The best way to help the OASIS project is to use it, of course. From the
beginning, OASIS has been designed using real-life projects as examples to
define features. The first public version was the one matching the most
common requirements for the author's projects. It is now time to expand this
requirements to your projects as well.

* [Try OASIS](quickstart.html) on your libraries/programs
* If it doesn't work out of the box,
  [you can try to fix the generated files](MANUAL.html#customization-of-generated-files)
* If you are able to solve the problme by yourself, send
  [us your fix](https://forge.ocamlcore.org/tracker/?func=add&group_id=54&atid=293)
  for inclusion
* If it doesn't work for you, you can ask for help:
     - on the IRC channel #ocaml on freenode (nickname: gildor)
     - on the caml-list mailing list with subject containing "OASIS help" (caml-list AT inria.fr)
     - on the caml-beginner mailing list with subject containging "OASIS help" (ocaml\_beginners AT yahoogroups.com)


We really appreciate to get your feedback. Use
[bug reports](https://forge.ocamlcore.org/tracker/?func=add&group_id=54&atid=291)
or
[feature requests](https://forge.ocamlcore.org/tracker/?atid=294&group_id=54&func=add).

Once your project is OASIS enabled, you can [advertise](advertise.html)
for the OASIS project on your project webpages. You can also ask to be added to
the [list of projects using OASIS](alreadyusing.html).

## Get involved into development

The main page for development is the [project on forge.ocamlcore.org][].
You can browse the source code of the [project][] and of its [website][].

  [project on forge.ocamlcore.org]: http://forge.ocamlcore.org/projects/oasis
  [project]: https://github.com/ocaml/oasis
  [website]: https://github.com/ocaml/oasis-website

To get a copy of the source tree, you must use git anonymously:

    $> git clone git://github.com/ocaml/oasis.git

Once you have the source code, you can pick a [bug][] or a [feature request][] to fix.

  [bug]: https://forge.ocamlcore.org/tracker/?func=browse&group_id=54&atid=291
  [feature request]: https://forge.ocamlcore.org/tracker/?atid=294&group_id=54&func=browse

You can send back patches using git.  Create an account on
[github](https://github.com/), fork the
[project](https://github.com/ocaml/oasis), push your changes to your
github copy and submit a "Pull Request".  To push your changes, if
your github user is USERNAME, first add a new remote location to your
local repository (you have to do that once only):

    $> git remote add github git@github.com:USERNAME/oasis.git

and then push your master branch to it:

    $> git push github master

Alternatively, you can send your patch to the mailing list:

    $> git format-patch -M --to=oasis-devel@lists.forge.ocamlcore.org origin/master

or with a [bug report](https://forge.ocamlcore.org/tracker/?func=add&group_id=54&atid=291).


To update the source code with the latest available version:

    $> git pull

Further documentation about git can be found on
[git-scm.com](http://git-scm.com/).  See also
[Github help](https://help.github.com/).

## Translation

OASIS uses ocaml-gettext for internationalization support. If you want to
translate it to another languages, just fetch the `.pot`
[files](https://github.com/ocaml/oasis/blob/master/po/oasis.pot)
and start translating.

Once done, you can submit a bug report or send
[us](mailto:oasis-devel@lists.forge.ocamlcore.org) an email so that we can
include your work into the next version of OASIS.

## Write plugins and tools

If your requirements cannot be fulfilled by the actual code, you can extend
OASIS features through plugins. For now, plugins development need to be done
with the OASIS source tree.

* Get a copy of the OASIS source tree (see next section)
* Add a directory into `src/plugins/`
* Add an "open" statement in `src/OASISBuiltinPlugins.ml`
* Create a test into `test/data` and call it from within a test case (see
  `test/TestFull.ml`)
* Create your plugin

Writing tools is not yet very easy. You need to depend only on the content of
`src/oasis`, which should become a library soon. Theses files contain
everything needed to parse and extract information from an `_oasis` file.
You can also subscribe to the
[oasis-devel mailing list](https://lists.forge.ocamlcore.org/cgi-bin/listinfo/oasis-devel).

<a href="https://github.com/ocaml/oasis">
  <img
    id="forkme"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
    alt="Fork me on GitHub">
</a>
